* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 4rem;
  color: beige;
  text-align: center;
}

h3 {
  font-size: 2rem;
  color: black;
  text-align: center;
}

header {
  background-color: rgb(29, 30, 33);
  margin: 5px 5px 30px 5px;
  padding: 15px 5px 10px 20px;
  align-items: center;
}

.gridHeader {
  grid-area: header;
}

header img {
  border: solid 1px white;
  height: 500px;
  width: 98%;
}

.gridNav {
  grid-area: nav;
}

nav li {
  display: inline;
  padding: 10px;
  margin: 5px 5px 10px 5px;
  border: solid 1px black;
}

a {
  text-decoration: none;
}

.gridArticle {
  display: flex;
  flex-direction: row;
  grid-area: article;
}

article {
  border: solid 1px black;
  margin: 5px 5px 10px 5px;
  padding: 10px;
  font-size: 2rem;
  text-align: center;
}

.gridFooter {
  grid-area: footer;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 3fr 1fr 4fr 1fr;
  grid-template-areas: "header header" "nav nav" "article article" "footer footer";
}

.gridForm {
  grid-area: form;
}

@media only screen and (max-width: 550px) {
  header img {
    height: 200px;
    width: auto;
  }
  nav li {
    display: flex;
    flex-direction: column;
  }
  .gridArticle {
    display: flex;
    flex-direction: column;
    grid-area: article;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3fr 3fr 3fr 1fr;
    grid-template-areas: "header" "nav" "article" "footer";
  }
  .gridForm {
    display: flex;
    flex-direction: column;
  }
  .gridContainer-form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3fr 3fr 3fr 1fr;
    grid-template-areas: "header" "nav" "form" "footer";
  }
}/*# sourceMappingURL=messi.css.map */